{
  "name": "startp",
  "version": "1.0.0",
  "description": "",
  "main": "startP.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "moment": "^2.24.0",
    "mysql": "2.18.1",
    "request": "^2.88.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmg1031/nodeP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmg1031/nodeP/issues"
  },
  "homepage": "https://github.com/kmg1031/nodeP#readme"
}
